buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.dynious.ee3addons" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EE3Addons"

minecraft {
	version = "1.7.10-10.13.2.1307-1.7.10"
}

repositories {
    mavenCentral()
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
	maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile "com.pahimar.ee3:EquivalentExchange3:1.7.10-0.2.436:dev"
	compile "com.mod-buildcraft:buildcraft:6.4.3:dev"
    compile "net.industrial-craft:industrialcraft-2:2.2.694-experimental:dev"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}